<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>신재동</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen,autoplay,video,audio,html5,paluse" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	
		h3{
		font-size: 2em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	} h3{
	    	top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
	} h3{
	    	top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section3{
		background-image: url(imgs/bgbg1.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/india.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/cuba.jpg);
		padding: 6% 0 0 0;
	}
	#slide3{
		background-image: url(imgs/siliconvalley.jpg);
		padding: 6% 0 0 0;
	}	
	#slide4{
		background-image: url(imgs/balloon.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false,
								navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['신재동', '현재', '가고싶은곳', '좋은 노래', '먹고싶은것', '물어볼거 있으면']
			});
		});
	</script>

</head>
<body>





<div id="fullpage">
	<div class="section " id="section0"><h3 style="color:black">신재동 : 하고 싶은거 하면서 후회없이 살자</h3></div>
	<div class="section " id="section0"><h3 style="color:black">26 / 휴학중 / 창업준비 / 멋사</h3></div>
	<div class="section" id="section1">
		<div class="slide" id="slide1"><p>인도</p></div>
		<div class="slide" id="slide2"><p>쿠바</p></div>
		<div class="slide" id="slide3"><p>실리콘밸리</p></div>
		<div class="slide" id="slide4"><p>터키</p></div>
	</div>

					<div class="section" id="section3">
						
		<img src="imgs/cover.jpg" alt="Mountain View">
		<br>
      <audio controls="" data-autoplay>
          <source src="imgs/03.ogg" type="audio/ogg">
          <source src="imgs/03.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
      </div>
				
					<div class="section" id="section3">
						<br><br><br>
		      <iframe width="560" height="315" src="https://www.youtube.com/embed/d5TbgtNV1Ps" frameborder="0" allowfullscreen data-autoplay></iframe>
      	<h4>
        떵개 짱
        </h4>
		
		</div>	
				
			
		<div class="section" id="section2"><h3 style="color:black">sjd4916@gmail.com</h3><br><h3 style="color:black">연락하세요</h3></div>
			
</div>

</body>
</html>